
= link_to '企業一覧', companies_path

= form_with model: @company, url: companies_path, local: true do |f|
  / 企業情報
  h1 企業情報
  .form-group 
    = f.label :name
    = f.text_field :name
  .form-group 
    = f.label :address
    = f.text_field :address
  / ユーザー情報
  h1 ユーザー情報
  .form-group
    = f.label :user_name
    = f.text_field :user_name
  .form-group 
    = f.label :email
    = f.text_field :email
  .form-group 
    = f.label :password_digest
    = f.password_field :password_digest
  .form-group 
    = f.label :password_confirm
    = f.password_field :password_confirm
  = f.submit 'Create Signup form'